.nav-btn, .nav-btn2, .head-btn, .head-btn2 {
    outline: none;
    border: 0;
    box-shadow: none;
    padding: 7px 14px;
    font-weight: 400;
    font-size: 14px;
    background: #fff;
}

.nav-btn2, .head-btn, .head-btn2 {
    background: rgba(55, 43, 122, 0.882);
    color: #fff;
    border-radius: 5px;
}

.nav-btn2:hover {
    background-color: rgb(41, 41, 175);

}
.head-item {
    color: rgba(55, 43, 122, 0.882);
}
.para-item {
    color: rgba(0,0,0,0.3);

}

.head-btn {
    text-transform: uppercase;
    padding: 7px 35px;
}

.head-btn2 {
    padding: 13px 50px;
    text-transform: uppercase;
}
.Active{
    color: black;
}
.head-img {
    width: 100%;
}
.shift {
    margin: 5% auto;
}
.card-section h3{
    color: #5000CA;
}
.card-section p{
    color: #615d69;
}
.card-body {
    text-align: center;
}
.card-item {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
    border-radius: 10px;
    height: 70vh;
    margin-right: 10%;
}
.foote{
    margin-top: 15%;
    padding-top: 30px;
}
.foot {
    margin-top: 37%;
    padding-top: 30px;
    
}
.foott {
    margin-top: 45%;
    padding-top: 30px;
    
}

.my-section{
    background: #e3dbed;

}
.my-section-1{
    background: #5000CA;

}
.my-section1{
    background: #e3dbed;
    position: relative;

}

.testimonial-sec{
    display: flex;
}
.new-container {
    position: relative;
}
.text-block{
    position: absolute;
    color: rgba(55, 43, 122, 0.882);
    margin-top: 10%;
    margin-left: 30%;
}

.head-img-1{
    width: 60%;
}
.ark{
    margin: 10% auto;
}
.shift-11{
    margin: 5% auto
}
.agnes{
    background-color: pink;
    text-align: center;
    padding: 12px 10px;
    
}
.agnes-1{
    background-color: blue;
    text-align: center;
    padding: 12px 10px;
    
}
.stiv{
    margin-top: 10%;
}
.card-footer{
    text-align: center;
    background-color: transparent;
}
.agnes-11{
    background-color:crimson;
    text-align: center;
    padding: 12px 10px;
}
.klass{
    text-align: center;
}
.tess{
    font-size: 24px;
    color: #fff;
    font-weight: 400;
}
.text-card{
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
    padding: 10px 25px;
    margin-left: 5%;
    margin-bottom: 10%;
    
    
}
.text-para{
    font-size: 18px;
}

.fa-arrow-left, .fa-arrow-right{
    padding: 10px 12px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
    font-weight: 600;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
    margin-right: 5%;
}
.fa-arrow-left:hover, .fa-arrow-right:hover {
    background-color: #5000CA;
    color: #fff;
}

.testy{
    background-color: #657f8b;
}
    

.foot-step-1{
    background-color: rgb(81, 136, 239);
    padding: 25px 30px;
    border-radius: 10px;
    color: #fff;
    position: absolute;
    margin-left: 12%;
    /* bottom: -3360.50px; */
    top: 3950px;
   
}

/* .footer-box{
    position: absolute;
    top: 3970px;
    left: 90px;
}
.box2{
    background-color: rgb(81, 136, 239);
    border-radius: 8px;
}
.another-button{
    border-radius: 8px;
    background-color: aliceblue;
    color: cornflowerblue;
    padding: 7px 35px;
    outline: none;
    border-color: aliceblue;
} */
.lassy{
    margin-top: 10%;
}
.foot-step-para{
    font-weight: 500;
    padding-left: 40px;
}
.foot-step-btn{
    outline: none;
    border: 0;
    box-shadow: none;
    padding: 10px 50px;
    font-weight: 400;
    font-size: 14px;
    background: #fff;
    border-radius: 10px;
    text-transform: uppercase;
    color: #5000CA;
}
.bbbtn{
    text-align: center;
    margin-top: 2%;
}

.last-page{
    color: #fff;
    margin-top: 3%;
    margin-bottom: 5%;
}

.tessy{
    display: flex;
    margin-top: 3%;
    margin-bottom: 5%;
}

.last-divd{
    text-align: center;
    color: #fff;
    
}
.last-header{
    /* margin-top: 3%; */
    padding: 20px 20px;
    font-weight: 500;
    /* text-align: center; */
}

@media screen and (max-width: 992px){
    .text-block{
        margin-top: 300px;
    } 
    .head-img-1{
        margin-top: 20px;
    }
    .reverse-sect{
        flex-direction: column-reverse;
    }
    .shift-11 {
        margin-top: 20px;
    }
    .testimonial-sec{
        display: block;
    }
   
    .last-divd{
        display: flex;
        margin-bottom: 5%;
        
    }
    .foot-step-1{
        display: none;
       
    }
    
       
        .card-item{
            height: auto;
            margin: 5%;
        }
        .my-section1{
            height: 120vh;
        }  
        .head-item-11{
            display: none;
        }    
}
@media only screen  and (max-width: 2300px){
    .foot-step-1{
        top: 3770px;
        margin-left: 7%;
        
        
    }
}
/* @media screen and (min-width: 993px) and (max-width: px){
    .foot-step-1{
        display: none;
    }
    .card-item {
        height: 50vh;
    }
    .reverse-sect{
        flex-direction: column-reverse;
    }
    .shift, .shift-11 {
        text-align: center;
    }
    .head-item-11{
        display: none;
    }
    .card-section11{
        width: 50%;
        margin-left: 30%;
        
    }
    .shed{
        margin-top: 3%;
    }
} */
